.photo-card {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 179px 265px;
  gap: 5px 6px;

  @include vp-1199 {
    width: 1440px;
  }

  @include vp-767 {
    grid-template-rows: 103px 153px;
    width: 809px;
    height: 260px;
    gap: 2px 3px;
  }
}

.photo-card__image {
  img {
    width: 100%;
    height: 100%;
  }

  &--image1 {
    grid-row: 1 / 3;
  }

  &--image2 {
    grid-row: 1 / 2;
  }

  &--image3 {
    grid-row: 1 / 3;
  }

  &--image4 {
    grid-row: 1 / 2;
  }

  &--image5 {
    grid-row: 1 / 3;
  }

  &--image6 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }

  &--image7 {
    grid-column: 4 / 5;
    grid-row: 2 / 2;
  }
}
